# java-testing-example

./: .gitignore  pom.xml
.github/workflows/: main.yml
greeting/: pom.xml
greeting/src/main/java/: Greeting.java
greeting/src/test/java/: GreetingTest.java
unusual-spending/src/test/java/spending/: TriggersUnusualSpendingEmailTest.java
